API_URI=https://api-staging-callbeng.herokuapp.com/
BASE_URI=

EMAIL_MASTER=icallbeng@gmail.com
PASSWORD_MASTER=alghaniy99
EMAIL_ADMIN=icallbeng@gmail.com
ENV=production
MONGODB_HOST=mongodb+srv://novizarhs:ptKfIthrB0y6AeVi@callbeng.nhtb7.mongodb.net/test
# MONGODB_HOST=mongodb://localhost:27017/callbeng
PORT=8080

JWT_SECRET=callbeng
JWT_EXPIRED=5

